user nginx;
events {
  worker_connections 1000;
}
http {
  upstream myapp1 {
    least_conn;
    server backend01:3001;
    server backend02:3001;
  }

  server {
    listen 4000;
    location / {
      proxy_pass http://myapp1;
    }
  }
}